# eldoria

./: .gitattributes  .gitignore  .lintstagedrc.js  .mergify.yml  .npmrc  .prettierignore  .prettierrc  .prettierrc.js  404.html  CHANGELOG.md  DEVELOPMENT.md  HELP.md  LICENSE  README.md  README.txt  board.html  board.txt  build.gradle  checkstyle.xml  configuration.html  configuration.txt  gradle.properties  index.html  index.txt  manifest.webmanifest  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  sonar-project.properties  turbo.json  tutorial.html  tutorial.txt
.github/: dependabot.yml  labeler.yml
.github/workflows/: branches.yml  main.yml  pull-requests.yml  release-fix.yml  release.yml
_next/static/-Xs3j_BVYuoSnEUEBUTTD/: _buildManifest.js
_next/static/Fz7KaFLHb0Sen5-ZFhzHF/: _buildManifest.js
_next/static/Ui4eL7stuA1HVNVOUm89M/: _buildManifest.js
_next/static/V9SV6TT52CqKdYifaf3hM/: _buildManifest.js
_next/static/XTleQtMQoIz2FWGefci_o/: _buildManifest.js
_next/static/ZBM9efEMxmUXyEyaB49Yl/: _buildManifest.js
_next/static/chunks/: 113-b164817a7b4920a8.js  119-6af5ce8e93829a40.js  14-1bd76e94d49feef8.js  153-921139d12cf9111b.js  1613125e-5970018299021dfc.js  171-6f7e85cc3c595e6e.js  219-3bf45ac849c45a9d.js  251-72710cdb1209097a.js  263.ed670a78d1adb0a2.js  264-dde9c15c83c86f97.js  28a4a521-7f17c01de633e11c.js  299-83c2a1554f2f885a.js  303-30b951a72a6b581a.js  309-1351d92f0190d473.js  322656de-b7580c2e00179a4d.js  323-2edd7e4f3f36088e.js  334-0768e9ac026de8e8.js  344-8b1499be5f1d2921.js  355-63a598b4dd562e24.js  3599aa5e-d94579e4677d3ecd.js  361-dabbd6809014e6fb.js  370-9def793b4eaddbe1.js  373-84b2301a9a7ad1fb.js  390-690f6d9865634674.js  3f0269b4-72c2ac0889f700cd.js  412-602a6b0c0d3b927a.js  418-7106779bb13dc681.js  426-8ce62081fc350b94.js  428-e11c8dd4abd46365.js  450-e9479f3781c29662.js  463-78b83637aa329491.js  468-8c7cdbca3a460928.js  46920a6a-d6fba2f90f1fed72.js  482-ec87164b2f9f0c8b.js  494-be76ce7fd02bcc7d.js  494-f608eee043c62d32.js  499-578cad5a12701127.js  5-4fc4d06d4d5c4003.js  502-5445b9b9cccd2db8.js  502-9d41f696fec7f750.js  (+85 more)
_next/static/chunks/app/: layout-372f44ab5066c196.js  layout-3fcdf9822ab08719.js  layout-48e9a30e8dbc9d5a.js  layout-4f647b4efbe62b41.js  layout-540c819c3bd1589f.js  layout-54ae38e6a6a994c2.js  layout-71afa5730db83b60.js  layout-818a4efea700fb7a.js  layout-886d7d44bf5b9519.js  layout-8ad5cbd1a8597f7b.js  layout-b602c81c679cbd21.js  layout-ca33605ad577ea9a.js  layout-d06696f3ddf299a4.js  layout-d214a188ceeca55f.js  layout-ec75e9b9c5f4781d.js  page-094bf6e408f7be07.js  page-1bdee79a0eb29318.js  page-1d72769a2bfcb8d5.js  page-347f7094c537d548.js  page-3c2686620b96d531.js  page-495d79b868c9c9cf.js  page-505de06aad5a92c8.js  page-6e018c83c44f94e4.js  page-b1d66e2899e86387.js  page-b78f60e1b783472a.js  page-b96524bda2d67206.js  page-d225bdde2e0b5fd5.js  page-f80f6c633184d4e8.js
_next/static/chunks/pages/: _app-0b208f929f7df7c8.js  _app-0d59f4558a221209.js  _app-1254a27f4de4c113.js  _app-3000d641e111b080.js  _app-5fc7ca203a765d63.js  _app-69d1430b8e10629a.js  _app-75a47778ca9df0b3.js  _app-7f4401db459eb8cf.js  _app-8750dbd5fd3f9982.js  _app-8e151e4ed4d54b6c.js  _app-de4bac01f7a1ab14.js  _app-edc49f61d422fe84.js  _error-033075e34cd453fd.js  _error-033ed9bb3c61e8ab.js  _error-0a9cfed6917c3795.js  _error-1008353d18b10af4.js  _error-517d4b1d4ae0b98c.js  _error-7baeb3822c806226.js  _error-845fbc455a76db9b.js  _error-94148e85d86a2ebd.js  _error-ade90a47d7de6e79.js  _error-bd8b9400eb25a9fd.js  _error-c0f64dcf76ee29de.js  _error-c1f1b5ccacf8485c.js
_next/static/css/: 02c854f07e614bae.css  07b4962c0fc18be6.css  0bc1eca220063725.css  12cd9b20923fbc37.css  14594e52b4aed20d.css  21284f52b9aed4ec.css  2557563deca5eaa5.css  2d442618dbeae328.css  318a77a041ff207c.css  368f96cb86f9ea5e.css  4a8fa0c10bf06bc7.css  4fbdd7e1400295bc.css  5ab49b07bbd2d71e.css  6ff437de3be0acd3.css  77a3f0228b8bf25a.css  89d1fc3e1b45d140.css  8c39909cc4a7a250.css  9f8b6a4b7602115f.css  b595059ad6274079.css  bdc99e72c11d728a.css  be031a7fbf0e7cd5.css  c0d5a65beca23478.css  cac1eca994d46f1b.css  cf0575f83f60161f.css  da7709c0074595b9.css  dc5062eeb2330af2.css  e5f438aa189e8720.css  eaf330992aadeb32.css  f3c4bf7a9ae5c657.css  f4edbda76cc7d96b.css
_next/static/igfd58R4syBbdCVRePZ6X/: _buildManifest.js
_next/static/kStGDRcBuPVw7l6YRd8VK/: _buildManifest.js
_next/static/lrhUCvh2mowtEOKFc36v1/: _buildManifest.js
_next/static/r2JQNTPRFsLG1oPKoOfGl/: _buildManifest.js
_next/static/v4L3JGcIvLo9ySWRpc-oX/: _buildManifest.js
_next/static/yHDuimdTJDPyv3cfbZXHK/: _buildManifest.js  _ssgManifest.js
apps/docs/: eslint.config.mjs  package.json
apps/docs/app/: page.tsx
apps/web/: .eslintrc.js  .jest.config.js  .jest.config.ts  eslint.config.mjs  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json  tsconfig.lint.json
apps/web/app/: globals.css  layout.spec.tsx  layout.tsx  manifest.ts  page.module.css  page.tsx  providers.spec.tsx  providers.tsx
apps/web/app/board/: board.module.css  board.spec.tsx  board.tsx  constants.ts  game.spec.tsx  game.tsx  infinite-grid.module.css  infinite-grid.tsx  page.spec.tsx  page.tsx
apps/web/app/configuration/: game-configuration-form.module.css  game-configuration-form.spec.tsx  game-configuration-form.tsx  page.module.css  page.spec.tsx  page.tsx
apps/web/app/tutorial/: page.module.css  page.spec.tsx  page.tsx  tutorial.conversation.spec.ts  tutorial.conversation.ts
apps/web/scripts/: update-css-urls.js
apps/web/src/game/: character-configuration.spec.tsx  character-configuration.tsx  configuration.spec.ts  (+2 more)
gradle/: sonar.gradle
scripts/desktopDeployment/: Eldoria.bat  Eldoria.sh
src/main/resources/: banner.txt  log4j2.xml
tutorial/: 1.html  1.txt  2.html  2.txt  3.html  3.txt  4.html  4.txt  5.html  5.txt
(+263 files in other folders)
