# General
rootProject.name=eldoria

# Build Information
javaVersion=21
profile=dev
version=0.1.0

# Plugin Management
checkstyleVersion=10.12.1
lombokPluginVersion=8.6
nativeBuildtoolsVersion=0.10.1
noHttpCheckstyleVersion=0.0.11
sonarqubePluginVersion=5.0.0.4638
spotlessPluginVersion=6.25.0
versionsVersion=0.51.0

# Dependency Management
jpamodelgenVersion=6.4.4.Final
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springShellVersion=3.2.3
transactionApiVersion=2.0.1
