# Build Information
javaVersion=17
profile=dev
version=0.1.0

# Plugin Management

# Dependency Management
assertJVersion=3.11.1
log4jVersion=2.22.0
jmonkeyengineVersion=3.6.1-stable
junitVersion=5.8.1
