<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="viewBox" fx:controller="io.github.bbortt.eldoria.javafx.view.controller.MainViewController"
            prefHeight="832.0" prefWidth="1216.0"
            stylesheets="@../css/global.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="10.0">
            <MFXButton
                    text="%view.main.new-game"
                    buttonType="RAISED"
                    styleClass="btn-outline"
                    onAction="#handleStartGame"/>
            <MFXButton
                    text="%view.main.load-game"
                    buttonType="RAISED"
                    visible="${controller.loadGamesAvailable}"
                    managed="${controller.loadGamesAvailable}"
                    styleClass="btn-outline"
                    onAction="#handleLoadGame"/>
            <MFXButton
                    fx:id="exitButton"
                    text="%view.main.exit"
                    buttonType="RAISED"
                    styleClass="btn-outline"
                    onAction="#handleExitGame"/>
        </VBox>
    </center>
</BorderPane>
