<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:id="viewBox" fx:controller="io.github.bbortt.eldoria.javafx.view.controller.TutorialViewController"
            prefHeight="832.0" prefWidth="1216.0"
            stylesheets="@../css/global.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <GridPane fx:id="conversationGrid" BorderPane.alignment="CENTER"
                  vgap="10"
                  style="-fx-background-color: linear-gradient(to bottom, transparent 0%, -primary-background 10%);">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
            </columnConstraints>
            <children>
            </children>
        </GridPane>
    </bottom>
</BorderPane>
